{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": { "*": ["./*"] },
    "types": ["obsidian"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}