{
  "id": "pdf-to-thumbnail",
  "name": "PDF to Thumbnail",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Render the first page of a linked PDF as a thumbnail image and write it to frontmatter.",
  "author": "You",
  "authorUrl": "https://example.com",
  "isDesktopOnly": true
}
